{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "c/containerSample": [
                "containerSample/containerSample.js"
            ],
            "c/draggableItem": [
                "draggableItem/draggableItem.js"
            ],
            "c/draggableList": [
                "draggableList/draggableList.js"
            ]
        },
        "experimentalDecorators": true
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
